<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
    <script src="lib/ng-cordova.js"></script>
    <script src="lib/lodash.js"></script>
    <script src="lib/croplands-mappings.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <!-- <script src="cordova.js"></script> -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }

        .manual-remove-top-padding {
            padding-top: 0px;
        }

        .manual-remove-top-padding .scroll {
            padding-top: 0px !important;
        }

        ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }

        ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
        }
    </style>

    <script src="js/app.js"></script>

    <!-- Controllers -->
    <script src="js/controllers.js"></script>
    <script src="js/controllers/menu.js"></script>
    <script src="js/controllers/settings.js"></script>
    <script src="js/controllers/status.js"></script>
    <script src="js/controllers/collect.js"></script>
    <script src="js/controllers/dashboard.js"></script>
    <script src="js/controllers/data.js"></script>
    <script src="js/controllers/account/forgot.js"></script>
    <script src="js/controllers/account/login.js"></script>
    <script src="js/controllers/account/logout.js"></script>
    <script src="js/controllers/account/register.js"></script>

    <script src="js/routes.js"></script>

    <!-- Services -->
    <script src="js/services.js"></script>
    <script src="js/services/store.js"></script>
    <script src="js/services/settings.js"></script>
    <script src="js/services/log.js"></script>
    <script src="js/services/diagnostics.js"></script>
    <script src="js/services/sync.js"></script>
    <script src="js/services/user.js"></script>
    <script src="js/services/countries.js"></script>
    <script src="js/services/file.js"></script>
    <script src="js/services/gps.js"></script>
    <script src="js/services/camera.js"></script>
    <script src="js/services/compass.js"></script>
    <script src="js/services/db.js"></script>
    <script src="js/services/location.js"></script>

    <script src="js/directives/rotate.js"></script>

</head>
<body ng-app="app" animation="slide-left-right-ios7">
<div>
    <div>
        <ion-nav-bar class="bar-balanced">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
</body>
</html>
